{
  "name": "@metamask/native-utils",
  "version": "0.8.0",
  "description": "React Native Utils for MetaMask. This project is under development and that individuals should use it at their own risk.",
  "homepage": "https://github.com/MetaMask/native-utils",
  "bugs": {
    "url": "https://github.com/MetaMask/native-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/native-utils.git"
  },
  "license": "ISC",
  "author": "MetaMask",
  "sideEffects": true,
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "!cpp/botan",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!android/.cxx",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!scripts",
    "!.github",
    "!.yarn",
    "!example",
    "!cpp/secp256k1/**/*_test.*",
    "!cpp/secp256k1/sage",
    "!cpp/secp256k1/tools",
    "!cpp/secp256k1/examples",
    "!cpp/secp256k1/doc",
    "!cpp/secp256k1/**/*.md",
    "!cpp/secp256k1/**/*.json",
    "!cpp/secp256k1/**/*.sh",
    "!cpp/secp256k1/**/*.py",
    "!cpp/botan/**/*"
  ],
  "workspaces": [
    "example"
  ],
  "scripts": {
    "build": "yarn nitrogen && yarn generate:botan && yarn bob build",
    "generate:botan": "./scripts/build-botan.sh",
    "lint": "yarn lint:eslint && yarn lint:misc --check && yarn lint:dependencies --check && yarn lint:changelog",
    "lint:changelog": "auto-changelog validate --prettier",
    "lint:dependencies": "depcheck && yarn dedupe",
    "lint:eslint": "eslint . --cache",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write && yarn lint:dependencies && yarn lint:changelog",
    "lint:misc": "prettier '**/*.json' '**/*.md' '**/*.yml' '!.yarnrc.yml' --ignore-path .gitignore --ignore-path .prettierignore --no-error-on-unmatched-pattern",
    "nitrogen": "nitro-codegen",
    "prepack": "./scripts/prepack.sh",
    "test": "jest -c jest.config.js"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@lavamoat/allow-scripts": "^3.0.4",
    "@lavamoat/preinstall-always-fail": "^2.0.0",
    "@metamask/auto-changelog": "^5.1.0",
    "@react-native/eslint-config": "^0.80.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.18",
    "@typescript-eslint/utils": "^8.38.0",
    "@yarnpkg/types": "^4.0.0-rc.52",
    "depcheck": "^1.4.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.1.3",
    "nitro-codegen": "^0.26.3",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.5.19",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-builder-bob": "^0.40.12",
    "react-native-nitro-modules": "^0.29.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "^0.29.4"
  },
  "packageManager": "yarn@3.6.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "create-react-native-library": {
    "languages": "kotlin-swift",
    "type": "nitro-module",
    "version": "0.51.1"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "nitro-codegen": true,
      "react-native-nitro-modules": true,
      "jest>@jest/core>jest-resolve>unrs-resolver": false,
      "$root$": false,
      "nitro-codegen>react-native-nitro-modules": false
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "custom",
        {
          "script": "nitrogen",
          "clean": "nitrogen/"
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
